buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.minecraftforge.net" }
    }
    dependencies {
        // هذا الإصدار هو المستقر والوحيد الذي يعمل جيداً مع 1.8.9
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "1.0"
group = "com.hypixelmod.killaura"
archivesBaseName = "KillauraMod"

minecraft {
    version = "1.8.9-11.15.1.2318" // إصدار فورج المستقر
    runDir = "run"
    mappings = "stable_22" // الخرائط البرمجية لـ 1.8.9
}

repositories {
    mavenCentral()
}

dependencies {
    // لا تحتاج لإضافة مكتبات خارجية هنا، Gradle سيسحبها تلقائياً
}

processResources {
    // لضمان قراءة ملف mcmod.info بشكل صحيح
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
}
