buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://files.minecraftforge.net/maven/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.A7medDz.Killaura" // غير هذا إلى اسم المجموعة الخاص بك
archivesBaseName = "KillAura" // غير هذا إلى اسم المود الخاص بك

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9" // تم تحديث الإصدار
    runDir = "run"
    mappings = "stable_20" // Mappings المناسبة لـ 1.8.9
    
    // إذا كان عندك مشكلة في التوقيع، علق هذا السطر
    // replace '@VERSION@', project.version
    // replaceIn "source/package/Reference.java" // غير المسار حسب مشروعك
}

repositories {
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://files.minecraftforge.net/maven/" }
    maven { url = "https://libraries.minecraft.net/" }
    mavenCentral()
    jcenter()
}

dependencies {
    // أضف اعتمادياتك هنا إذا كان عندك
    // مثال: compile 'com.google.code.gson:gson:2.8.0'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
